# SpiceAnnotations

./: README.md
app/: build.gradle
app/src/main/java/com/github/ddekanski/spiceannotations/: MainActivity.java
app/src/main/java/com/github/ddekanski/spiceannotations/controller/: GeneralRequest.java  MySpiceManager.java  MySpiceService.java  Request.java  RestClient.java
app/src/main/java/com/github/ddekanski/spiceannotations/model/: User.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
